# Xenobound

./: AnthroCorps.txt  README.md  Xenobound_Outline.txt
.metadata/: version.ini
omnimudplus/: .project  Accounts  PasswordSalts  Passwords  pom.xml
omnimudplus/databaseTest/: account.cpm  account.pcl  account_1.pcl  account_2.pcl  account_3.pcl  account_4.pcl  account_5.pcl  appendage.cpm  appendage.pcl  appendage_1.cpm  appendage_1.pcl  appendage_2.cpm  appendage_2.pcl  appendage_3.cpm  appendage_3.pcl  appendage_4.cpm  appendage_4.pcl  appendage_5.cpm  appendage_5.pcl  area.pcl  area_1.pcl  area_2.pcl  area_3.pcl  area_4.pcl  area_5.pcl  body.pcl  body_1.pcl  body_2.pcl  body_3.pcl  body_4.pcl  body_5.pcl  bodypart.cpm  bodypart.pcl  bodypart_1.cpm  bodypart_1.pcl  bodypart_2.cpm  bodypart_2.pcl  bodypart_3.cpm  bodypart_3.pcl  bodypart_4.cpm  (+38 more)
omnimudplus/src/main/java/omnimudplus/: Ability.java  Account.java  AccountGenParser.java  AccountParser.java  AccountService.java  Area.java  Attack.java  Building.java  BuildingArea.java  ChargenParser.java  Color.java  ColorScheme.java  ColorSpectrum.java  CompassAngle.java  ConnectNode.java  ConnectionParser.java  ConnectionState.java  Container.java  Coordinates.java  Crawler.java  Database.java  Direction.java  Effect.java  EffectType.java  Entity.java  Exit.java  Feature.java  GameFunction.java  IngameParser.java  Location.java  LockObject.java  Material.java  MessageRunnable.java  Mobile.java  MobileRunnable.java  Omnimud.java  OrgPrivilege.java  Organization.java  Parser.java  PathfindingComparator.java  (+11 more)
(+94 files in other folders)
